{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"경로","order":4,"path":"folders/경로.yy",},
    {"name":"글꼴","order":7,"path":"folders/글꼴.yy",},
    {"name":"룸","order":10,"path":"folders/룸.yy",},
    {"name":"메모장","order":13,"path":"folders/메모장.yy",},
    {"name":"사운드","order":3,"path":"folders/사운드.yy",},
    {"name":"셰이더","order":6,"path":"folders/셰이더.yy",},
    {"name":"스크립트","order":5,"path":"folders/스크립트.yy",},
    {"name":"스프라이트","order":1,"path":"folders/스프라이트.yy",},
    {"name":"시퀀스","order":11,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":12,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":9,"path":"folders/오브젝트.yy",},
    {"name":"타일 세트","order":2,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":8,"path":"folders/타임라인.yy",},
    {"name":"확장","order":14,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bg_space","order":4,"path":"objects/obj_bg_space/obj_bg_space.yy",},
    {"name":"spr_stone","order":6,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_sky","order":3,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"obj_mode_change_btn","order":3,"path":"objects/obj_mode_change_btn/obj_mode_change_btn.yy",},
    {"name":"spr_tree","order":9,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_bird","order":10,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_flower","order":7,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"obj_bird","order":8,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"grass_field","order":4,"path":"sprites/grass_field/grass_field.yy",},
    {"name":"obj_monkey","order":1,"path":"objects/obj_monkey/obj_monkey.yy",},
    {"name":"obj_flower","order":6,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_drop_stone","order":5,"path":"objects/obj_drop_stone/obj_drop_stone.yy",},
    {"name":"spr_btn","order":5,"path":"sprites/spr_btn/spr_btn.yy",},
    {"name":"spr_drop","order":1,"path":"sprites/spr_drop/spr_drop.yy",},
    {"name":"obj_drop","order":2,"path":"objects/obj_drop/obj_drop.yy",},
    {"name":"bg_space","order":2,"path":"sprites/bg_space/bg_space.yy",},
    {"name":"obj_flower2","order":7,"path":"objects/obj_flower2/obj_flower2.yy",},
    {"name":"spr_flower2","order":8,"path":"sprites/spr_flower2/spr_flower2.yy",},
  ],
}